{
  "name": "note",
  "version": "1.0.0",
  "description": "笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonGus/note.git"
  },
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonGus/note/issues"
  },
  "homepage": "https://github.com/LeonGus/note#readme"
}
